<!DOCTYPE html>
<html>
  <head>
    <title>Hamster Ball Fantasy League</title>
    <!-- <link rel="stylesheet" href="https://d25pg09gzgbibv.cloudfront.net/stylesheet.css" /-->
    <!-- link rel="stylesheet" href="https://hamster-bucket-julieaws.s3.us-east-2.amazonaws.com/stylesheet.css" /-->
    <link rel="stylesheet" href="https://hamster-bucket-julieawscf.s3.us-east-2.amazonaws.com/stylesheet.css" />
    <!-- link rel="stylesheet" href="public/stylesheet.css" /-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,500,500i,900i" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script>window.__PRELOADED_STATE__ = $$state</script>
    <!-- <script src="https://d25pg09gzgbibv.cloudfront.net/application.min.js"></script> -->
    <!-- script src="https://hamster-bucket-julieaws.s3.us-east-2.amazonaws.com/application.min.js"></script-->
    <script src="https://hamster-bucket-julieawscf.s3.us-east-2.amazonaws.com/application.min.js"></script>
    <!-- script src="public/application.min.js"></script -->
  </body>
</html>
