body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}
.index__status___1oW5X {
  position: absolute;
  right: 15px;
  top: 90px;
  border-radius: 3px;
  padding: 8px;
}
.index__status___1oW5X.index__info___1GuzP {
  color: grey;
  border: grey 1px solid;
  background-color: lightgrey;
}
.index__status___1oW5X.index__alert___1D51I {
  border: 1px solid #d4401c;
  background-color: rgba(212, 64, 28, 0.14);
  color: #d4401c;
}
.index__grid___1XyMS {
  display: flex;
  justify-content: space-between;
  margin-right: 50px;
}
.index__fav___2yRau {
  text-align: left;
}
.index__fav___2yRau img {
  height: 18px;
  position: absolute;
}
.index__fav___2yRau img:hover,
.index__fav___2yRau img:focus {
  opacity: .7;
}
.index__table___3sDAr {
  width: 100%;
  border-spacing: 0;
}
.index__table___3sDAr th {
  padding: 8px;
}
.index__row___BbJJm td {
  padding: 8px;
  text-align: center;
  font-weight: 300;
}
.index__row___BbJJm:nth-child(odd) {
  background-color: #EAEAEA;
}
.index__input___11PBU {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  width: 100%;
  padding: 8px;
  font-size: 14px;
}
.index__body___L1gi- {
  padding: 18px 15% 75px;
}
.index__body___L1gi- .index__sectionTitle___2_JEP {
  font-size: 2em;
  font-weight: 900;
  font-style: italic;
  color: #3B2D38;
  margin-bottom: 18px;
}
.index__body___dPJez {
  padding: 18px 15% 75px;
}
.index__body___3k5nd {
  padding: 18px 15% 75px;
}
.index__body___3k5nd .index__sectionTitle___18u9P {
  font-size: 2em;
  font-weight: 900;
  font-style: italic;
  color: #3B2D38;
  margin-bottom: 18px;
}
.index__body___361RQ {
  padding: 18px 15% 75px;
}
.index__body___361RQ .index__sectionTitle___1NgTZ {
  font-size: 2em;
  font-weight: 900;
  font-style: italic;
  color: #3B2D38;
  margin-bottom: 18px;
}
.index__body___3tJJk {
  padding: 18px 15% 75px;
}
.index__body___3tJJk .index__sectionTitle___3ywSA {
  font-size: 2em;
  font-weight: 900;
  font-style: italic;
  color: #3B2D38;
  margin-bottom: 18px;
}
.index__body___1u9-a {
  margin-left: 400px;
  margin-bottom: 100px;
  max-width: 800px;
}
.index__sectionTitle___30csF {
  font-size: 2em;
  font-weight: 900;
  font-style: italic;
  color: #3B2D38;
  margin: 24px 0;
}
.index__login___2y6DC {
  max-width: 300px;
  margin: 32px auto;
}
.index__title___3mQL6 {
  font-weight: bold;
  font-style: italic;
  color: #3B2D38;
  text-align: center;
  font-size: 2.3em;
  margin-bottom: 24px;
}
.index__body___35l3- {
  padding: 18px 15% 75px;
}
.index__body___35l3- .index__sectionTitle___1o8IS {
  font-size: 2em;
  font-weight: 900;
  font-style: italic;
  color: #3B2D38;
  margin-bottom: 18px;
}
.index__body___3Om1r {
  padding: 18px 15% 75px;
}
.index__body___3Om1r .index__sectionTitle___3dnVE {
  font-size: 2em;
  font-weight: 900;
  font-style: italic;
  color: #3B2D38;
  margin-bottom: 18px;
}
.index__body___3Om1r .index__grid___3f8qf {
  flex-wrap: wrap;
  justify-content: flex-start;
}
.index__section___1myyf > button {
  background-color: #3B2D38;
  border: 0;
  color: white;
  border-radius: 5px;
  padding: 16px;
  font-size: 1.1em;
  font-weight: 300;
  margin-bottom: 25px;
  cursor: pointer;
}
.index__section___1myyf > button:hover,
.index__section___1myyf > button:focus {
  opacity: .9;
}
.index__footer___32sMo {
  bottom: 0;
  position: fixed;
  text-align: center;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #3B2D38;
  color: #FFFFFF;
}
.index__colorBlock___1pIki {
  width: 40px;
  height: 100%;
  display: inline-block;
}
.index__block___3WVoh {
  height: 100%;
  line-height: 75px;
  vertical-align: top;
}
.index__link-reset___3LErW {
  color: #FFFFFF;
  text-decoration: none;
}
.index__link-reset___3LErW:hover,
.index__link-reset___3LErW:focus {
  text-shadow: 0 0 0.2em #FFFFFF;
}
.index__header___2NiHV {
  background-color: #3B2D38;
  color: #FFFFFF;
  height: 75px;
}
.index__header___2NiHV div {
  display: inline;
}
.index__header___2NiHV .index__colorBlocks___2d-qx .index__yellow___2kJ_n {
  width: 40px;
  height: 100%;
  display: inline-block;
  background-color: #CFBE27;
}
.index__header___2NiHV .index__colorBlocks___2d-qx .index__orange___25uj2 {
  width: 40px;
  height: 100%;
  display: inline-block;
  background-color: #F27435;
}
.index__header___2NiHV .index__colorBlocks___2d-qx .index__pink___Civqb {
  width: 40px;
  height: 100%;
  display: inline-block;
  background-color: #F02475;
}
.index__header___2NiHV .index__title___-8Cch > a {
  height: 100%;
  line-height: 75px;
  vertical-align: top;
  color: #FFFFFF;
  text-decoration: none;
  margin: 0 7%;
  font-size: 3em;
  font-weight: bold;
  font-style: italic;
}
.index__header___2NiHV .index__title___-8Cch > a:hover,
.index__header___2NiHV .index__title___-8Cch > a:focus {
  text-shadow: 0 0 0.2em #FFFFFF;
}
.index__header___2NiHV .index__menu___Kh9pH div > a {
  height: 100%;
  line-height: 75px;
  vertical-align: top;
  color: #FFFFFF;
  text-decoration: none;
  margin: 0 3% 0 0;
  font-size: 1.5em;
}
.index__header___2NiHV .index__menu___Kh9pH div > a:hover,
.index__header___2NiHV .index__menu___Kh9pH div > a:focus {
  text-shadow: 0 0 0.2em #FFFFFF;
}
.main .index__header___2NiHV .index__colorBlocks___2d-qx {
  margin-right: 120px;
}
.main .index__header___2NiHV .index__colorBlocks___2d-qx .index__yellow___2kJ_n {
  width: 30px;
  height: 80px;
  transform: rotate(35deg);
  position: absolute;
  left: -15px;
  top: -25px;
}
.main .index__header___2NiHV .index__colorBlocks___2d-qx .index__orange___25uj2 {
  width: 30px;
  height: 160px;
  transform: rotate(35deg);
  position: absolute;
  top: -35px;
}
.main .index__header___2NiHV .index__colorBlocks___2d-qx .index__pink___Civqb {
  width: 30px;
  height: 250px;
  transform: rotate(35deg);
  position: absolute;
  top: -35px;
}
.index__name___1fJeA {
  font-size: 2em;
  font-weight: 300;
  font-style: italic;
  color: #3B2D38;
  margin-bottom: 18px;
}
.index__name___1fJeA .index__nameTitle___14fRI {
  font-weight: 900;
}
.index__favTitle___2JTPe {
  font-size: 1.5em;
  font-weight: 500;
}
.index__linkReset___2oqTI {
  text-decoration: none;
}
.index__card___1IWOi {
  max-width: 175px;
  text-align: center;
  border: 2px solid #BCBDAC;
  border-radius: 8px;
  padding: 16px;
  margin: 0 18px 18px 0;
}
.index__card___1IWOi:hover,
.index__card___1IWOi:focus {
  text-shadow: 0 0 0.2em #FFFFFF;
}
.index__card___1IWOi .index__img___ITSnD {
  width: 150px;
}
.index__card___1IWOi .index__info___pQVNn {
  padding: 16px;
  background-color: #BCBDAC;
  margin: 0 -16px -16px;
  color: #FFFFFF;
  text-align: left;
}
.index__card___1IWOi .index__info___pQVNn .index__name___3HZ17 {
  font-size: 2em;
  margin-bottom: 6px;
}
.index__card___1IWOi .index__info___pQVNn .index__rank___FsYB3 {
  margin-bottom: 6px;
}
.index__linkReset___mUTjJ {
  text-decoration: none;
}
.index__item___v2S9Q {
  font-size: 1.5em;
  font-style: italic;
  color: #BCBDAC;
  margin-bottom: 8px;
}
.index__item___v2S9Q:hover,
.index__item___v2S9Q:focus {
  text-shadow: 0 0 0.1em #BCBDAC;
}
.index__item___v2S9Q .index__date___2eTpa {
  font-weight: 500;
}
.index__item___v2S9Q .index__venue___kApIn {
  font-weight: 500;
}
.index__item___v2S9Q .index__city___2xZV3 {
  font-weight: 300;
}
.index__info___3f03S {
  font-size: 1.5em;
  font-style: italic;
  color: #BCBDAC;
  margin-bottom: 20px;
}
.index__info___3f03S > div {
  margin-bottom: 8px;
}
.index__info___3f03S > div .index__infoTitle___3BCp_ {
  font-weight: 500;
}
.index__resultsTitle___3AmiD {
  font-size: 1.25em;
  font-weight: 500;
  color: #3B2D38;
  margin: 18px 0;
}
.index__table___9T5lF {
  width: 100%;
  border-spacing: 0;
}
.index__table___9T5lF th {
  padding: 8px;
}
.index__table___9T5lF .index__row___1UndD td {
  padding: 8px;
  text-align: center;
  font-weight: 300;
}
.index__table___9T5lF .index__row___1UndD a {
  color: #3B2D38;
  font-weight: 500;
}
.index__table___9T5lF .index__row___1UndD a:hover,
.index__table___9T5lF .index__row___1UndD a:focus {
  opacity: .8;
}
.index__table___9T5lF .index__row___1UndD:nth-child(odd) {
  background-color: #EAEAEA;
}
.index__hero___N7fPE {
  background-color: #3B2D38;
  text-align: left;
  color: #FFFFFF;
  padding: 16px 0 36px 400px;
}
.index__hero___N7fPE .index__mainball___3u8M- {
  position: absolute;
  left: 75px;
  top: 95px;
}
.index__hero___N7fPE .index__mainball___3u8M- > img {
  width: 250px;
}
.index__hero___N7fPE .index__title___Ap-Lr {
  font-size: 2em;
  font-weight: 900;
  font-style: italic;
}
.index__hero___N7fPE .index__tagline___3xPKl {
  margin-top: 10px;
}
.index__form___37zK2 {
  max-width: 300px;
  text-align: center;
  border: 2px solid #BCBDAC;
  border-radius: 8px;
  padding: 16px;
}
.index__error___1ITlG {
  border: 1px solid #d4401c;
  background-color: rgba(212, 64, 28, 0.14);
  border-radius: 3px;
  padding: 8px;
  margin-bottom: 16px;
  color: #d4401c;
}
.index__input___3BuUu {
  margin-bottom: 16px;
}
.index__forgotPassword___2hqZW {
  text-align: right;
  margin-bottom: 16px;
}
.index__forgotPassword___2hqZW a {
  color: #3B2D38;
  font-weight: 500;
  font-size: .8em;
}
.index__button___srg_M {
  padding: 20px;
  background-color: #BCBDAC;
  margin: 0 -16px -16px;
  color: #FFFFFF;
  font-size: 1.5em;
  cursor: pointer;
}
.index__button___srg_M:hover,
.index__button___srg_M:focus {
  background-color: rgba(188, 189, 172, 0.95);
  text-shadow: 0 0 0.2em #FFFFFF;
}
.index__info___3kNsm {
  font-size: 1.5em;
  font-style: italic;
  color: #BCBDAC;
  margin-bottom: 20px;
  min-height: 175px;
}
.index__info___3kNsm > div {
  margin-bottom: 8px;
}
.index__info___3kNsm > div .index__infoTitle___2qp56 {
  font-weight: 500;
}
.index__info___3kNsm .index__pic___m7EzJ {
  position: absolute;
  top: 140px;
  right: 15%;
}
.index__info___3kNsm .index__pic___m7EzJ img {
  width: 250px;
}
.index__resultsTitle___3ene0 {
  font-size: 1.25em;
  font-weight: 500;
  color: #3B2D38;
  margin: 18px 0;
}
.index__table___YHv_2 {
  width: 100%;
  border-spacing: 0;
}
.index__table___YHv_2 th {
  padding: 8px;
}
.index__table___YHv_2 .index__row___OAtxP td {
  padding: 8px;
  text-align: center;
  font-weight: 300;
}
.index__table___YHv_2 .index__row___OAtxP a {
  color: #3B2D38;
  font-weight: 500;
}
.index__table___YHv_2 .index__row___OAtxP a:hover,
.index__table___YHv_2 .index__row___OAtxP a:focus {
  opacity: .8;
}
.index__table___YHv_2 .index__row___OAtxP:nth-child(odd) {
  background-color: #EAEAEA;
}
.index__colorBlock___iG_GZ {
  width: 40px;
  height: 100%;
  display: inline-block;
}
.index__block___1Pb3H {
  height: 100%;
  line-height: 75px;
  vertical-align: top;
}
.index__link-reset___3B82d {
  color: #FFFFFF;
  text-decoration: none;
}
.index__link-reset___3B82d:hover,
.index__link-reset___3B82d:focus {
  text-shadow: 0 0 0.2em #FFFFFF;
}
.index__header___3wcyo {
  background-color: #3B2D38;
  color: #FFFFFF;
  height: 75px;
}
.index__header___3wcyo div {
  display: inline;
}
.index__header___3wcyo .index__colorBlocks___1Wdp9 .index__yellow___2_Vuf {
  width: 40px;
  height: 100%;
  display: inline-block;
  background-color: #CFBE27;
}
.index__header___3wcyo .index__colorBlocks___1Wdp9 .index__orange___3g8JT {
  width: 40px;
  height: 100%;
  display: inline-block;
  background-color: #F27435;
}
.index__header___3wcyo .index__colorBlocks___1Wdp9 .index__pink___3FoTH {
  width: 40px;
  height: 100%;
  display: inline-block;
  background-color: #F02475;
}
.index__header___3wcyo .index__title___2fzgq > a {
  height: 100%;
  line-height: 75px;
  vertical-align: top;
  color: #FFFFFF;
  text-decoration: none;
  margin: 0 7%;
  font-size: 3em;
  font-weight: bold;
  font-style: italic;
}
.index__header___3wcyo .index__title___2fzgq > a:hover,
.index__header___3wcyo .index__title___2fzgq > a:focus {
  text-shadow: 0 0 0.2em #FFFFFF;
}
.index__header___3wcyo .index__menu___3Llbi div > a {
  height: 100%;
  line-height: 75px;
  vertical-align: top;
  color: #FFFFFF;
  text-decoration: none;
  margin: 0 3% 0 0;
  font-size: 1.5em;
}
.index__header___3wcyo .index__menu___3Llbi div > a:hover,
.index__header___3wcyo .index__menu___3Llbi div > a:focus {
  text-shadow: 0 0 0.2em #FFFFFF;
}
.main .index__header___3wcyo .index__colorBlocks___1Wdp9 {
  margin-right: 120px;
}
.main .index__header___3wcyo .index__colorBlocks___1Wdp9 .index__yellow___2_Vuf {
  width: 30px;
  height: 80px;
  transform: rotate(35deg);
  position: absolute;
  left: -15px;
  top: -25px;
}
.main .index__header___3wcyo .index__colorBlocks___1Wdp9 .index__orange___3g8JT {
  width: 30px;
  height: 160px;
  transform: rotate(35deg);
  position: absolute;
  top: -35px;
}
.main .index__header___3wcyo .index__colorBlocks___1Wdp9 .index__pink___3FoTH {
  width: 30px;
  height: 250px;
  transform: rotate(35deg);
  position: absolute;
  top: -35px;
}
.index__container___3YVeD {
  float: right;
  margin: 0 4%;
}
.index__container___3YVeD a {
  height: 100%;
  line-height: 75px;
  vertical-align: top;
  color: #FFFFFF;
  text-decoration: none;
  margin: 0 0 0 25px;
  vertical-align: middle;
  display: inline-block;
}
.index__container___3YVeD a:hover,
.index__container___3YVeD a:focus {
  text-shadow: 0 0 0.2em #FFFFFF;
}
.index__container___3YVeD img {
  margin-top: 28px;
  height: 18px;
}
.index__container___3YVeD img:hover,
.index__container___3YVeD img:focus {
  opacity: .7;
}
